spring.h2.console.enabled=true
spring.h2.console.path=/h2

#H2mem connection settings

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect